{
	"nodes":[
		{"id":"1a82959a04bf9ae0","type":"file","file":"Pasted image 20260215175333.png","x":-439,"y":-2520,"width":399,"height":224},
		{"id":"387f77a8db135539","type":"file","file":"Pasted image 20260215175539.png","x":-440,"y":-2296,"width":400,"height":224},
		{"id":"6a1c1c783ada0936","type":"text","text":"First Species Counter Point","x":-120,"y":-2680,"width":250,"height":60,"color":"1"},
		{"id":"6169be217bacc8c0","type":"file","file":"Pasted image 20260215180034.png","x":130,"y":-2520,"width":400,"height":224},
		{"id":"0be8dedcf52b94b8","type":"file","file":"Pasted image 20260215180458.png","x":130,"y":-2260,"width":400,"height":224},
		{"id":"815cdab7857a72cb","type":"text","text":"# root $V^7/V \\to I$ ","x":-2032,"y":-853,"width":229,"height":80,"color":"2"},
		{"id":"b40558db1241b911","type":"text","text":"COMPLETE $V^7$ $\\to$\nINCOMPLETE $I$ ","x":-2001,"y":-765,"width":184,"height":60,"color":"4"},
		{"id":"213c36650ff97948","type":"text","text":"SEVENTH $\\hat4 \\to \\hat{3}$\n\nTHIRD $\\hat{7} \\to \\hat{1}$\n\nFIFTH $\\hat{2} \\to \\hat{1}/\\hat{3}$\n\nBASS \n$\\hat{5} \\to \\hat{1}$\n\n\n\n\n\n\n","x":-1992,"y":-705,"width":167,"height":200,"color":"4"},
		{"id":"ded899e1439ce805","type":"text","text":"COMPLETE $V^7$ $\\to$ \nCOMPLETE $I$ ","x":-1788,"y":-765,"width":205,"height":60,"color":"3"},
		{"id":"9bd784aed8192cf3","type":"text","text":"$\\hat4 \\to \\hat{3}$\n\n$\\hat{7} \\to \\hat{5}$ (inner voice only)\n\n$\\hat{2} \\to \\hat{1}/\\hat{3}$\n\nBASS \n$\\hat{5} \\to \\hat{1}$\n\n\n\n\n\n\n","x":-1802,"y":-705,"width":242,"height":200,"color":"3"},
		{"id":"01f5ad9e3ad6a933","type":"text","text":"INCOMPLETE $V^7$ $\\to$ \nCOMPLETE $I$ ","x":-2224,"y":-770,"width":205,"height":60,"color":"1"},
		{"id":"9c24c8c77e0ae387","type":"text","text":"SEVENTH $\\hat4 \\to \\hat{3}$          \n\nTHIRD $\\hat{7} \\to \\hat{1}$\n\nROOT $\\hat{5} \\to \\hat{5}/\\hat{1}$ \n\nDOUBLE BASS $\\hat{5} \\to \\hat{1}$\n$\\hat{5} \\to \\hat{1}$\n\n\n\n\n\n\n","x":-2200,"y":-710,"width":168,"height":240,"color":"1"},
		{"id":"64205321150cfcee","type":"text","text":"STEP THROUGH 1-5 bassline $V \\to I \\to V \\to I \\to V ...$ ","x":-1335,"y":-500,"width":308,"height":60},
		{"id":"597908500a13c7d6","type":"text","text":"$V \\to I$ or $IV \\to V$  by STEP \n\n\n$(I \\to V)$ or $(V \\to V)$ CAN LEAP","x":-1685,"y":-467,"width":280,"height":120},
		{"id":"990c974bb389eca1","type":"file","file":"Pasted image 20260221195300.png","x":-2108,"y":-442,"width":399,"height":125},
		{"id":"d4ff7e457633efe4","type":"text","text":"STEP THROUGH 1-5 bassline $V \\to I \\to V \\to I \\to V ...$ ","x":-1335,"y":-379,"width":308,"height":60},
		{"id":"8310b1e9753a2732","type":"file","file":"Pasted image 20260215142931.png","x":-1783,"y":-1250,"width":400,"height":223},
		{"id":"820b8a5c8f1dfc67","type":"file","file":"Pasted image 20260221193158.png","x":-1783,"y":-1474,"width":400,"height":224},
		{"id":"1d31cce3e80a72ad","type":"text","text":"BE ABLE TO SING OR MENTALLY HEAR ANY BASS LINE OF ANY CHORD PROGRESSION","x":-1361,"y":-1403,"width":360,"height":83,"color":"5"},
		{"id":"96942c2a0d018b80","type":"file","file":"Pasted image 20260223001332.png","x":-1427,"y":-813,"width":400,"height":224},
		{"id":"bd37e9dd0310497e","type":"text","text":"Identify and HEAR all the scale degrees and VOICE LEAD\n- SMOOTH STEP CONNECTION\n- BASS AND SOPRANO MOVE CONTRARY\n- HEAR THE TENDENCY TONES","x":-1361,"y":-1320,"width":320,"height":200,"color":"2"},
		{"id":"dfa2d9c15aec89fc","type":"file","file":"Pasted image 20260221192740.png","x":-2001,"y":-1000,"width":400,"height":147},
		{"id":"dc00c74651c37e16","type":"text","text":"Lectures 15 and 19. Resolving V to 1 and the inversions","x":-1730,"y":-1720,"width":503,"height":50},
		{"id":"8904eff6318ea39e","type":"text","text":"Lecture 20 The Subdominant","x":-1953,"y":221,"width":250,"height":60},
		{"id":"29f5ee48c5cfddd3","type":"file","file":"Pasted image 20260223002604.png","x":-2308,"y":396,"width":400,"height":228},
		{"id":"d6737fc5338aaf67","type":"text","text":"Sometimes $IV \\to I$ or $I \\to IV$ ","x":-1815,"y":340,"width":260,"height":56},
		{"id":"1b0b42d5d7a36d5f","type":"text","text":"Lecture 21: The Submediant","x":-1027,"y":100,"width":250,"height":60},
		{"id":"1da1f01418338273","type":"file","file":"Pasted image 20260223004939.png","x":-840,"y":350,"width":400,"height":214},
		{"id":"a38f18d3d19e6ab4","type":"text","text":"Cadence Evasion that sounds \"natural\"because V resolves naturally","x":-770,"y":191,"width":260,"height":121},
		{"id":"4b8efe601271be4f","type":"file","file":"Pasted image 20260223004608.png","x":-1381,"y":680,"width":400,"height":150},
		{"id":"8c9fecbc9c918b5a","type":"file","file":"Pasted image 20260223005637.png","x":-840,"y":644,"width":400,"height":222},
		{"id":"f0783f2cfafb195c","type":"file","file":"Pasted image 20260223005741.png","x":-840,"y":940,"width":400,"height":236},
		{"id":"ece48791cd8bb4ab","type":"text","text":"This $1 \\to 6 \\to 4 \\to 5 \\to 1$ progression in bassline is very common even in modern","x":-808,"y":1176,"width":336,"height":80,"color":"2"},
		{"id":"c1262498d4994729","type":"text","text":"Chain several $IV$'s together","x":-1815,"y":564,"width":250,"height":60},
		{"id":"08cd0387bb292571","type":"file","file":"Pasted image 20260223003638.png","x":-1885,"y":719,"width":400,"height":221}
	],
	"edges":[
		{"id":"6a761c3e44f4cb1e","fromNode":"597908500a13c7d6","fromSide":"right","toNode":"64205321150cfcee","toSide":"left"},
		{"id":"c62d5cfde0b58a1f","fromNode":"29f5ee48c5cfddd3","fromSide":"right","toNode":"d6737fc5338aaf67","toSide":"left"},
		{"id":"a5af02fa08254005","fromNode":"4b8efe601271be4f","fromSide":"right","toNode":"1da1f01418338273","toSide":"left"},
		{"id":"62051ab4a0440574","fromNode":"4b8efe601271be4f","fromSide":"right","toNode":"8c9fecbc9c918b5a","toSide":"left"},
		{"id":"3b5d6395540fc612","fromNode":"4b8efe601271be4f","fromSide":"right","toNode":"f0783f2cfafb195c","toSide":"left"},
		{"id":"ad4f537befdda2d7","fromNode":"29f5ee48c5cfddd3","fromSide":"right","toNode":"c1262498d4994729","toSide":"left"},
		{"id":"bb1829692cc420f5","fromNode":"c1262498d4994729","fromSide":"bottom","toNode":"08cd0387bb292571","toSide":"top"}
	]
}