views:
  - type: table
    name: Repertoire
    filters:
      and:
        - mastery.contains("repertoire")
    order:
      - file.name
      - RCM
      - ABRSM
      - deadline
    sort:
      - property: deadline
        direction: ASC
      - property: mastery
        direction: DESC
    columnSize:
      file.name: 472
  - type: table
    name: intermediate practice
    filters:
      and:
        - note["difficulty type"].containsAny("intermediate", "weekly", "monthly")
    order:
      - file.name
      - RCM
      - ABRSM
      - mastery
      - difficulty type
    sort:
      - property: difficulty type
        direction: ASC
      - property: difficulty
        direction: ASC
      - property: mastery
        direction: ASC
      - property: file.name
        direction: ASC
      - property: ABRSM
        direction: ASC
      - property: RCM
        direction: ASC
    columnSize:
      file.name: 513
      note.RCM: 143
