formulas:
  Progress: (file.backlinks.length/number(milestones)*100).round(2)+"%"
  Benchmark progress: |+
    if(((number(milestones)*7/3-(deadline-today()).days)/(number(milestones)*7/3)*100).round(3)<0,0, ((number(milestones)*7/3-(deadline-today()).days)/(number(milestones)*7/3)*100).round(3))+"%"

views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasProperty("project")
    order:
      - file.name
      - deadline
      - formula.Progress
      - formula.Benchmark progress
      - milestones
    sort:
      - property: formula.Benchmark progress
        direction: ASC
      - property: formula.Progress
        direction: DESC
    columnSize:
      formula.Progress: 106
      formula.Benchmark progress: 854
