formulas:
  Progress: (file.backlinks.length/number(milestones)*100).round(2)+"%"
  Benchmark progress: |
    (deadline-today())/86400000
views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasProperty("project")
    order:
      - file.name
      - deadline
      - formula.Progress
      - formula.Benchmark progress
    sort:
      - property: formula.Benchmark progress
        direction: DESC
    columnSize:
      formula.Progress: 106
      formula.Benchmark progress: 854
