views:
  - type: cards
    name: general reading
    filters:
      and:
        - file.inFolder("/")
        - file.tags.contains("book")
    sort:
      - property: file.name
        direction: DESC
    image: note.cover
    imageFit: contain
    imageAspectRatio: 1.5
  - type: cards
    name: textbooks
    filters:
      and:
        - and:
            - file.folder == "/"
            - and:
                - file.tags.contains("textbook")
    order:
      - file.name
      - edition
      - author
    image: note.cover
    imageAspectRatio: 1.25
    imageFit: contain
