{
	"nodes":[
		{"id":"bb6b005513a35c32","type":"text","text":"[[Theodor Leschetizky]] (22 Jun 1830 - 14 Nov 1915)","x":-213,"y":-1060,"width":292,"height":79},
		{"id":"0d2faab3fdac48d3","type":"text","text":"[[Carl Czerny]] (21 Feb 1791 Vienna, Austria - 15 Jul 1857 Vienna, Austria) ","x":-140,"y":-1267,"width":332,"height":67},
		{"id":"4fb1d18f5577fb7a","type":"text","text":"[[Ludwig Van Beethoven]]\nbaptized Bonn 17 Dec 1770 - 26 Ma 1827 (56)","x":-20,"y":-1440,"width":360,"height":110,"color":"4"},
		{"id":"75402e5ee145a4cb","type":"text","text":"[[Artur Schnabel ]]\n17 Apr 1882-15 Aug. 1951 (aged)","x":-420,"y":-885,"width":353,"height":50},
		{"id":"6690279d2570e658","type":"text","text":"[[(Chopin) Complete Works ed. Paderewski]]","x":-10,"y":-895,"width":250,"height":60},
		{"id":"df5111780d3d15fc","type":"text","text":"[Hans von Bulow](Hans%20von%20Bulow.md) (8 January 1830 – 12 February 1894)","x":329,"y":-899,"width":250,"height":60},
		{"id":"8696329f52db9d73","type":"text","text":"Franz Liszt ","x":579,"y":-1060,"width":250,"height":60}
	],
	"edges":[
		{"id":"948ff699cb71c4e5","fromNode":"4fb1d18f5577fb7a","fromSide":"bottom","toNode":"0d2faab3fdac48d3","toSide":"top"},
		{"id":"a7e3b6f0797138c5","fromNode":"0d2faab3fdac48d3","fromSide":"bottom","toNode":"bb6b005513a35c32","toSide":"top","label":"Vienna (aged 11)"},
		{"id":"eca078e2c423318b","fromNode":"bb6b005513a35c32","fromSide":"bottom","toNode":"75402e5ee145a4cb","toSide":"top","label":"Vienna (aged 10)"},
		{"id":"a9c97e32a74c5a22","fromNode":"bb6b005513a35c32","fromSide":"bottom","toNode":"6690279d2570e658","toSide":"top","label":"Vienna"},
		{"id":"676efdea80cf3678","fromNode":"0d2faab3fdac48d3","fromSide":"right","toNode":"8696329f52db9d73","toSide":"top"},
		{"id":"af58bfe51a31ab7f","fromNode":"8696329f52db9d73","fromSide":"bottom","toNode":"df5111780d3d15fc","toSide":"top"}
	]
}